\contentsline {chapter}{\numberline {1}Structural coverage}{3}{}%
\contentsline {section}{\numberline {1.1}Abstract}{3}{}%
\contentsline {section}{\numberline {1.2}Basic example}{3}{}%
\contentsline {subsection}{\numberline {1.2.1}Test requirement \& test criterion}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Criteria based on structures}{4}{}%
\contentsline {section}{\numberline {1.3}Measuring test sets}{5}{}%
\contentsline {section}{\numberline {1.4}Coverage}{5}{}%
\contentsline {subsection}{\numberline {1.4.1}Coverage level}{5}{}%
\contentsline {subsection}{\numberline {1.4.2}Subsumption}{5}{}%
\contentsline {subsection}{\numberline {1.4.3}Moral of the story}{6}{}%
\contentsline {section}{\numberline {1.5}Control flow graph definitions and terminology}{6}{}%
\contentsline {subsection}{\numberline {1.5.1}Subgraphs}{6}{}%
\contentsline {subsection}{\numberline {1.5.2}Path}{6}{}%
\contentsline {subsection}{\numberline {1.5.3}Subpath}{7}{}%
\contentsline {subsection}{\numberline {1.5.4}Test path}{7}{}%
\contentsline {subsection}{\numberline {1.5.5}Paths \& semantics}{7}{}%
\contentsline {section}{\numberline {1.6}Reachability}{7}{}%
\contentsline {subsection}{\numberline {1.6.1}Syntactical and semantic reachability}{7}{}%
\contentsline {subsection}{\numberline {1.6.2}SESEs (single entry, single exit graphs)}{7}{}%
\contentsline {section}{\numberline {1.7}Connect test cases and test paths}{8}{}%
\contentsline {subsection}{\numberline {1.7.1}Deterministic vs non deterministic CFGs}{8}{}%
\contentsline {subsection}{\numberline {1.7.2}Node coverage}{9}{}%
\contentsline {subsection}{\numberline {1.7.3}Edge \& edge pair coverage}{9}{}%
\contentsline {subsection}{\numberline {1.7.4}Simple path}{9}{}%
\contentsline {subsection}{\numberline {1.7.5}Prime path}{10}{}%
\contentsline {subsection}{\numberline {1.7.6}More path coverage criteria}{10}{}%
