\contentsline {chapter}{\numberline {1}Test automation}{3}{}%
\contentsline {section}{\numberline {1.1}Why automated testing?}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Executing automated tests}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}What can be automated?}{3}{}%
\contentsline {section}{\numberline {1.2}Record \& playback}{4}{}%
\contentsline {subsection}{\numberline {1.2.1}Procedure}{4}{}%
\contentsline {subsection}{\numberline {1.2.2}Advantages}{4}{}%
\contentsline {subsection}{\numberline {1.2.3}Limitations}{5}{}%
\contentsline {subsection}{\numberline {1.2.4}Problems}{5}{}%
\contentsline {section}{\numberline {1.3}Testing terminology contd'}{5}{}%
\contentsline {subsection}{\numberline {1.3.1}Std. structure of a JUnit test class}{6}{}%
\contentsline {subsection}{\numberline {1.3.2}More fixtures for test classes}{6}{}%
\contentsline {subsection}{\numberline {1.3.3}Assert method: Equal, Null and fail}{6}{}%
\contentsline {subsection}{\numberline {1.3.4}Exception testing}{7}{}%
\contentsline {subsection}{\numberline {1.3.5}Assert statement}{7}{}%
\contentsline {subsection}{\numberline {1.3.6}Ignoring test cases}{7}{}%
\contentsline {section}{\numberline {1.4}Types of test generation}{7}{}%
\contentsline {subsection}{\numberline {1.4.1}Solutions of optimization}{10}{}%
