\contentsline {section}{\numberline {1}Individual Sovereignty}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Attention sovereignty}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Right to reward}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Harmlessness}{2}{section.2}%
\contentsline {section}{\numberline {3}Privacy and Data Protection}{2}{section.3}%
\contentsline {section}{\numberline {4}Transparency}{2}{section.4}%
\contentsline {section}{\numberline {5}Accountability}{2}{section.5}%
\contentsline {section}{\numberline {6}Fairness and Inclusivity}{2}{section.6}%
\contentsline {section}{\numberline {7}Freedom from Exploitation}{2}{section.7}%
\contentsline {section}{\numberline {8}Harmony with Nature}{2}{section.8}%
\contentsline {section}{\numberline {9}Attention Literacy}{2}{section.9}%
\contentsline {section}{\numberline {10}Adaptive Systems}{2}{section.10}%
