\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Design patterns review}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evolution of programming abstractions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Abstractions from developers perspective}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What are design patterns? (OODP)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Learning design patterns}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Why design patterns?}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Design patterns help with}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Gang of four patterns (23 in total, but not all!)}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
