<?xml version="1.0" encoding="utf-8"?>
<manifest package="ca.yorku.eecs.mack.democamera"
          xmlns:android="http://schemas.android.com/apk/res/android"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-feature android:name="android.hardware.camera"/>

    <application
        android:allowBackup="false"
        android:icon="@drawable/icon"
        android:label="@string/app_name">
        <activity
            android:name="ca.yorku.eecs.mack.democamera.DemoCameraActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="ca.yorku.eecs.mack.democamera.ImageListViewerActivity">
        </activity>
        <activity android:name="ca.yorku.eecs.mack.democamera.VideoViewerActivity">
        </activity>
        <activity android:name="ca.yorku.eecs.mack.democamera.ImageViewerActivity">
        </activity>
    </application>

</manifest>