\contentsline {chapter}{\numberline {1}Lecture 1}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Intro: What is history?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Key terms L1}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Urbanization}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Urbanization in the United States}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Mass immigration}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}The notion of time}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Urban Leisure Spheres}{4}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}How the other half lives}{4}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Aspects of the urban crisis}{4}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}Emergence of public transit}{5}{subsection.1.3.7}%
