\contentsline {chapter}{\numberline {1}Lecture 2: Video games as a business}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}History of video game companies}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}The big 3}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Dead companies}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Atari}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Nintendo}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Sega}{4}{subsection.1.1.5}%
\contentsline {subsection}{\numberline {1.1.6}Sony}{4}{subsection.1.1.6}%
\contentsline {subsection}{\numberline {1.1.7}Microsoft}{4}{subsection.1.1.7}%
\contentsline {section}{\numberline {1.2}Canada's game industry}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}The business model}{5}{section.1.3}%
